:root {
    /* Primary */
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    /* Neutral */
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;

    width: 100%;
    height: 100vh;
        
    display: grid;
    /*grid-template-columns: 1fr 2fr;*/
    place-items: center;
    gap: 1em;
    /*display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;*/

    background: var(--pale-blue) url('/images/pattern-background-desktop.svg') no-repeat;
    background-size: 100%;
    color: var(--dark-blue);
}

.main-card {
    width: 450px;
    height: 700px;
    background-color: #fff;
    border-radius: 25px;
}
.main-card .header img{
    width: 100%;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}
.main-card .content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    color: var(--desaturated-blue);
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    padding: 25px;
}

.order-box {
    background-color: var(--very-pale-blue);
    width: 90%;
    padding: 25px;
    margin: 5px 0;
    border-radius: 15px;
    display: flex;
    align-items: center;
    position: relative;
}

.order-details {
    margin-left: 20px;
}

.order-details h1 {
    font-size: 17px;
    font-weight: 900;
}

.order-details p {
    font-size: 16px;
    font-weight: 500;
    padding: 0;
}

.order-box a {
    position: absolute;
    right: 30px;
    font-size: 15px;
    font-weight: 700;
}

.submit {
    font-size: 16px;
    font-weight: 900;
    text-align: center;
    color: #fff;
    background-color: var(--bright-blue);
    width: 90%;
    padding: 15px;
    margin:  20px 0;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 5px 25px 20px hsla(245, 75%, 52%, 0.2);
}
.submit:hover{
    background-color: hsla(245, 75%, 52%, 0.9);
}

.cancel {
    color: var(--desaturated-blue);
    font-weight: 900;
    margin: 20px 0;
    cursor: pointer;
}
.cancel:hover {
    color: var(--dark-blue);
}

.attribution { 
    font-size: 14px; 
    text-align: center;
    margin: 20px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 480px ) {

    body{
        font-size: 12px;
    }
    .main-card {
        width: 90%;
        height: 90%;
    }
    .main-card .content {
        padding: 25px;
    }
    p {
        font-size: 16px;
        padding: 15px 0;
    }
    .order-box {
        width: 100%;
        padding: 20px;
    }
    .order-details h1 {
        font-size: 15px;
        font-weight: 900;
    }
    .order-details p {
        font-size: 14px;
    }
    .order-box a {
        font-size: 14px;
        right: 20px;
    }
    .cancel {
        font-size: 16px;
    }
}